{
  "name": "rn-build-version",
  "version": "1.1.0",
  "description": "A powerful React Native CLI tool for version management, build automation, and changelog generation for Android and iOS apps.",
  "main": "lib/versionManager.js",
  "bin": {
    "rn-build-version": "./bin/index.js"
  },
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "build",
    "version",
    "versioning",
    "apk",
    "aab",
    "app-build",
    "management",
    "version-management",
    "android",
    "ios",
    "mobile",
    "cli",
    "automation",
    "changelog",
    "gradle",
    "react-native-tools",
    "developer-tools",
    "mobile-app",
    "build-automation",
    "release-management",
    "npm-cli",
    "react-native-build",
    "cross-platform",
    "app-versioning"
  ],
  "author": "Sujeet Kumar",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.4.1",
    "commander": "^13.1.0",
    "fs-extra": "^11.3.0",
    "inquirer": "^12.5.0"
  },
  "homepage": "https://github.com/getsettalk/rn-build-version",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/getsettalk/rn-build-version.git"
  },
  "bugs": {
    "url": "https://github.com/getsettalk/rn-build-version/issues"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/getsettalk"
  },
  "contributors": [
    "Sujeet Kumar <rajrock7254@gmail.com>"
  ],
  "engines": {
    "node": ">=14"
  }
}
